SERVER: Process ID number (PID): 45580
SERVER Hostname: 172.22.46.224
SERVER IP address: 172.22.46.224
SERVER Using port no. 5000
SERVER online:
SERVER: Client 1: IP: 127.0.0.1
SERVER: Client 1: Message received: sum = 10
SERVER: Client 1: Message received: sum = 15
SERVER: Client 1: Message received: sum = 33
SERVER: Client 1: Message received: sum = 0
SERVER: Client 1: Message received: sum = 1001
SERVER: Client 1: Message received: sum = 450
SERVER: Client 1: Message received: sum = 0
SERVER: Client 1: Message received: sum = 10
SERVER: Client 1: Message received: sum = 15
SERVER: Client 1: Message received: sum = 15
SERVER: Client 1: Closed socket.
