nav {
  position:fixed;
  top:20px;
  left:20px;
  /*padding:10px;*/
  }

.nav-list {
  list-style-type:none;
  font:12px/20px verdana, arial, helvetica, sans-serif;
  line-height:30px;    
  padding:10px;
  border:1px dashed #999;
  margin:10px;    
  background-color:#eee;
  }

img {
  max-width: 100%;
  height: auto;
}

body {
  font-family:verdana, arial, helvetica, sans-serif;
  padding:0px;
  margin:0px;
  color:#333;
  background-color:white;
  }

h1 {
  line-height:28px;
  padding:0px;
  margin:0px 0px 15px 0px;    
  font-size:28px;
  font-weight:900;
  color:#ccc;    
  }

p {
  padding:0px;
  margin:10px;
  }

pre  { font-size:16px; }
code { font-size:16px; }

#Content {
  padding:10px;
  }

article {
  padding:5px;  
  border-style:solid;
  border-color:black;
  border-width:1px;
  margin:10px 0px;
  background-color:#eee;  
  }

article h4 {
  padding:0px;
  margin:10px;
  }

@viewport {
  width:device-width;
  zoom:1;
  }

@media screen and (max-width:700px) {
  nav { position:static; margin:auto;}
 #Content { margin:0px 5px; }
  }

@media screen and (min-width:701px) and (max-width: 1100px) {
 #Content { margin:0px 20px 0px 250px; }
  }

@media screen and (min-width:1101px) {
 #Content { width:800px;
            margin:0px 20px 0px 250px; }       
  }
